



部署DHCP服务器

DHCP概述及原理
• Dynamic Host Configuration Protocol
– 动态主机配置协议,由 IETF(Internet 网络工程师任
务小组)组织制定,用来简化主机地址分配管理

• 主要分配以下入网参数
– IP地址/子网掩码/广播地址
– 默认网关地址、DNS服务器地址

DHCP原理：　广播进行，先到先得，一个网络里只能有一个DHCP服务器

• DHCP地址分配的四次会话
– DISCOVERY --> OFFER --> REQUEST -->ACK



开机启动项:匹配即停止
 1.本机硬盘    2.光驱设备    3.U盘    4.网络

虚拟机Ａ：
1.装软件包 dhcp
[root@svr7 /]# yum -y install dhcp
2.配置文件 /etc/dhcp/dhcpd.conf
vim末行模式  :r  /usr/share/doc/dhcp*/dhcpd.conf.example

subnet 192.168.4.0 netmask 255.255.255.0 {  #分配的网段
  range 192.168.4.100  192.168.4.200;      #分配的IP范围
  option domain-name-servers  192.168.4.7; #分配DNS服务器
  option routers 192.168.4.254;            #分配网关地址
  default-lease-time 600;
  max-lease-time 7200;
} 

[root@svr7 /]# systemctl restart dhcpd

####################################################
网络装机概述

• 规模化:同时装配多台主机
• 自动化:装系统、配置各种服务
• 远程实现:不需要光盘、U盘等物理安装介质

什么是PXE网络
• PXE,Pre-boot eXecution Environment
– 预启动执行环境,在操作系统之前运行
– 可用于远程安装


PXE组件及过程分析
• 需要哪些服务组件
– DHCP服务,分配IP地址、定位引导程序
– TFTP服务,提供引导程序下载
– HTTP服务,提供yum安装源

• 客户机应具备的条件
– 网卡芯片必须支持PXE协议
– 主板支持从网卡启动

##################################################
一  部署DHCP服务,指定下一个服务器地址

[root@svr7 /]# vim /etc/dhcp/dhcpd.conf 
 ......

  next-server  192.168.4.7;   #指定下一个服务器地址
  filename  "pxelinux.0";     #指定引导文件名称
} 

[root@svr7 /]# systemctl restart dhcpd

 pxelinux.0:网卡引导文件(安装说明书) 二进制文件
                      安装一个软件,默认产生的网卡引导文件名为pxelinux.0

##################################################
二 搭建tftp服务
    tftp:简单的文件传输协议  默认端口为69
       默认共享位置:/var/lib/tftpboot

1.安装软件包tftp-server
[root@svr7 /]# yum -y install tftp-server

2.重启tftp服务
[root@svr7 /]# systemctl  restart  tftp

3.部署pxelinux.0文件
]# yum  provides  */pxelinux.0     #查询那个包产生,该文件
]# yum -y install syslinux         
]# rpm -ql syslinux | grep pxelinux.0  #查询软件包安装清单

]# cp /usr/share/syslinux/pxelinux.0   /var/lib/tftpboot/
]# ls /var/lib/tftpboot/

pxelinux.0文件--->/var/lib/tftpboot/pxelinux.cfg/default

4.部署菜单文件
[root@svr7 /]# poweroff 
Connection to 192.168.4.7 closed by remote host.
Connection to 192.168.4.7 closed.
[student@room9pc01 ~]$ 
图形为虚拟机A,添加一个光驱设备,放入光盘内容
[student@room9pc01 ~]$ goa
Last login: Thu Apr 25 08:55:41 2019 from 192.168.4.254
[root@svr7 ~]# mount /dev/cdrom  /mnt/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@svr7 ~]# ls /mnt/

[root@svr7 ~]# mkdir /var/lib/tftpboot/pxelinux.cfg

[root@svr7 ~]# cp /mnt/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default

[root@svr7 ~]# ls /var/lib/tftpboot/pxelinux.cfg/

[root@svr7 ~]# ls -l /var/lib/tftpboot/pxelinux.cfg/


###################################################






























